html
	@media (max-width: 521px)

body
	overflow-x: hidden

.nav
	display: block
	@media (max-width: 1000px)
		display: none

.nav a
	transition: color 0.5s
	font-size: 12px
	color: #000000
	text-transform: uppercase
	font-weight: 600
	margin-left: 20px
	text-decoration: none
	&:hover
		color: rgb(16, 201, 195)

.head_and_first 
	background-image: url("../img/bg.jpg")
	padding-top: 38px
	background-size: 100% 100%
	background-repeat: no-repeat
	object-fit: cover

.header_sect
	position: fixed
	width: 100%
	z-index: 50
	background-color: rgba(245, 245, 245, 0.96)
	height: 60px
	margin-top: -38px

.header
	width: 100%
	height: 100%
	align-items: center
	display: flex
	& .container .row
		flex-wrap: nowrap
		align-items: center
		& .col-md-7
			display: flex
			justify-content: flex-end

// first_screen

.first_screen
	margin-top: 171px
	& .container
		& .row
			@media (max-width: 1210px)
				justify-content: center
			& .col-md-6
				@media (max-width: 1210px)
					margin-left: 0
					text-align: center

.h1_first_screen
	font-size: 38px
	color: #ebebeb
	margin-bottom: 32px

.descr_first_screen
	font-size: 18px
	color: #aef7f7

.first_screen_but 
	transition: background-color 0.5s
	background-color: rgb(16, 201, 195)
	font-size: 12px
	color: rgb(255, 255, 255)
	text-transform: uppercase
	height: 54px
	width: 180px
	font-weight: 600
	border: none
	outline: none
	margin-top: 39px
	margin-bottom: 301px
	&:hover
		background-color: #0caaa5

// about_us

.about_us
	background: white
	width: 100%
	padding: 100px 0

.about_us_col
	text-align: center

.h2_about_us
	font-size: 30px
	color: rgb(25, 25, 25)
	margin-bottom: 41px

.span_about_us
	font-size: 16px
	color: rgb(120, 120, 120)
	@media (max-width: 1080px)
		font-size: 21px

.signat
	margin-top: 37px

// skills

.prof_skills
	& .container-fluid .row
		@media (max-width: 522px)
			flex-direction: column

.sect_prof_cont_1
	background-color: rgb(248, 249, 249)

.sect_prof_cont_2
	background-image: url("../img/schedule.png")
	background-size: 100% 100%
	background-repeat: no-repeat
	object-fit: cover
	display: block
	@media (max-width: 522px)
		display: none

.sect_prof_1
	width: 100%
	padding: 164px 100px
	@media (max-width: 1150px)
		padding: 164px 8px

.skills_h2
	font-size: 30px
	color: rgb(23, 23, 23)

.schedule_skills
	margin-top: 41px

.name_schedule
	font-size: 12px
	color: rgb(0, 0, 0)
	text-transform: uppercase
	font-weight: 900
	@media (max-width: 1080px)
		font-size: 16px

.percent_schedule
	font-size: 12px
	color: rgb(0, 0, 0)
	text-transform: uppercase
	font-weight: 900
	@media (max-width: 1080px)
		font-size: 16px

.line_cont
	width: 100%
	height: 3px
	background-color: rgb(216, 216, 216)

.line1
	background-color: rgb(16, 201, 195)
	width: 75%
	height: 100%

.line2
	background-color: rgb(16, 201, 195)
	width: 90%
	height: 100%

.line3
	background-color: rgb(16, 201, 195)
	width: 65%
	height: 100%

// Numbers

.numbers 
	background-color: rgb(16, 201, 195)
	width: 100%
	padding: 101px
	& .container
		& .row
			@media (max-width: 1080px)
				flex-direction: column
				align-items: center
			& .col-md-3
				margin-top: 20px

.numbers_icon
	width: 40px
	height: 40px
	@media (max-width: 1080px)
		width: 60px
		height: 60px

.numbers_num
	font-size: 18px
	color: rgb(255, 255, 255)
	text-transform: uppercase
	@media (max-width: 1080px)
		font-size: 28px

.numbers_title
	font-size: 12px
	color: rgb(255, 255, 255)
	text-transform: uppercase
	@media (max-width: 1080px)
		font-size: 17px

.numbers_cont
	display: flex
	align-items: center
	@media (max-width: 1080px)
		flex-direction: column

.numbers_numbers_cont
	margin-left: 27px
	@media (max-width: 1080px)
		text-align: center
		margin-left: 0
		margin-top: 9px

// Works 1384

.works
	width: 100%
	margin-bottom: 70px
	background-color: white

.works .container-fluid 
	padding: 0

.look
	-webkit-transition: opacity 0.5s
	-o-transition: opacity 0.5s
	transition: opacity 0.5s
	-webkit-opacity: 0
	-moz-opacity: 0
	-ms-opacity: 0
	-o-opacity: 0
	opacity: 0
	width: 48px
	height: 30px
	-webkit-position: absolute
	-moz-position: absolute
	-ms-position: absolute
	-o-position: absolute
	position: absolute

.works_img
	width: 100%
	height: 100%
	-webkit-transition: -webkit-filter 0.5s
	-o-transition: -webkit-filter 0.5s
	transition: -webkit-filter 0.5s
	object-fit: cover

.works_item
	width: 342px
	height: 300px
	cursor: pointer
	display: flex
	justify-content: center
	align-items: center
	&:hover
		& .look
			-webkit-opacity: 1
			-moz-opacity: 1
			-ms-opacity: 1
			-o-opacity: 1
			opacity: 1
		& .works_img
			-webkit-filter: brightness(40%)
			-o-filter: brightness(40%)
			-ms-filter: brightness(40%)
			filter: brightness(40%)
.works .container-fluid .row .col-md-3
	padding: 0
	display: flex
	justify-content: center

.works .container-fluid .row
	margin: 0
	margin-top: 70px
	@media (max-width: 1384px)
		flex-direction: column
		align-items: center
	
.load_col
	padding: 0

.load
	background-color: rgb(245, 245, 245)
	padding: 46px 0
	width: 100%

.load_row
	justify-content: center

.load_works
	text-align: center
	& span
		font-size: 16px
		color: rgb(142, 142, 142)
		text-transform: uppercase
		font-weight: 600
		cursor: pointer

// Work Process

.work_process
	padding: 100px 98px
	background-color: white
	@media (max-width: 522px)
		display: flex
		justify-content: center
	& .container
		padding: 0
		@media (max-width: 522px)
			min-width: 302px
		& .row
			margin: 0
			@media (max-width: 522px)
				margin: -15
			& .col-md-12
				margin: 0
	&_video
		width: 100%
		background-color: grey
		outline-color: #10c9c3

.work_process_h2
	font-size: 30px
	color: rgb(25, 25, 25)
	display: inline-block
	margin-bottom: 41px

.work_process_span
	font-size: 16px
	color: rgb(120, 120, 120)
	@media (max-width: 1080px)
		font-size: 21px

.work_process_title
	text-align: center
	margin-bottom: 57px

// skills2

.skills2
	background-color: rgb(245, 245, 245)
	width: 100%
	padding: 102px 0
	&_name
		font-size: 12px
		color: rgb(25, 25, 25)
		text-transform: uppercase
		font-weight: 900
		margin-bottom: 19px
		@media (max-width: 1080px)
			font-size: 17px
			font-weight: 700
	&_descr
		font-size: 16px
		color: rgb(120, 120, 120)
		font-weight: 600
		@media (max-width: 1080px)
			font-size: 18px
	&_icon
		margin-bottom: 29px
		width: 40px
		height: 40px
		@media (max-width: 1080px)
			width: 60px
			height: 60px
	&_phone
		width: 26px
		height: 40px
		@media (max-width: 1080px)
			width: 39px
			height: 60px
	&_img_cont
		display: flex
		justify-content: center
	&_title
		text-align: center
	&_col_top
		margin-top: 60px
	&_col_top2
		@media (max-width: 765px)
			margin-top: 60px

// Message

.message
	background-color: rgb(16, 201, 195)
	width: 100%
	padding-top: 179px
	padding-bottom: 60px
	&_mes
		font-size: 30px
		color: rgb(255, 255, 255)
		margin-bottom: 36px
		display: block
		@media (max-width: 522px)
			font-size: 22px
	& .container .row
		justify-content: center
	&_cont
		text-align: center
	&_author
		font-size: 16px
		color: rgb(255, 255, 255)
		text-transform: uppercase
		font-weight: 600
	&_circle
		transition: background-color 0.5s
		background-color: rgb(176, 232, 230)
		border-radius: 50%
		width: 10px
		height: 10px
		cursor: pointer
		&:hover
			background-color: rgb(255, 255, 255)
	&_circle_cont
		display: flex
		justify-content: space-between
		width: 50px
		margin: 0 auto
		align-items: center
	&_active
		width: 15px
		height: 15px
		background-color: rgb(255, 255, 255)

// Clients

.clients
	background-color: rgb(255, 255, 255)
	width: 100%
	padding: 67px 0
	& .row
		margin-right: 0
		@media (max-width: 522px)
			flex-direction: column
		& .col
			display: flex
			justify-content: center
			@media (max-width: 522px)
				padding-right: 0
	&_img
		@media (max-width: 522px)
			width: 100px
			margin-top: 39px
		@media (max-width: 600px)
			width: 100px

// Need a project

.need_a_project
	background-color: rgb(245, 245, 245)
	width: 100%
	padding: 101px 0
	& .row
		margin-right: 0
		& .col-md-8
			@media (max-width: 522px)
				padding-right: 0
	&_h2
		font-size: 30px
		color: rgb(29, 29, 29)
		margin-bottom: 34px
	&_descr
		font-size: 16px
		color: rgb(120, 120, 120)
		font-weight: 600
		@media (max-width: 1080px)
			font-size: 21px
	&_form
		&_cont
			margin-top: 39px
		&_input
			background-color: rgb(255, 255, 255)
			width: 38.43%
			height: 48px
			font-size: 15px
			padding-left: 20px
			margin-bottom: 30px
			outline-color: #10c9c3
			@media (max-width: 1080px)
				font-size: 17px
			@media (max-width: 522px)
				width: 44%
				font-size: 14px
				padding-left: 6px
		&_input3
			width: 80%
			@media (max-width: 522px)
				width: 99%
		&_input2
			margin-left: 30px
		&_textarea
			background-color: rgb(255, 255, 255)
			width: 80%
			min-height: 170px
			max-height: 700px
			height: 170px
			padding-left: 20px
			padding-top: 18px
			margin-bottom: 30px
			outline-color: #10c9c3
			@media (max-width: 1080px)
				font-size: 17px
			@media (max-width: 522px)
				width: 99%
				font-size: 14px
				padding-left: 6px
		&_div
			width: 100%
			display: flex
			justify-content: center
			flex-wrap: wrap
	&_but
		transition: background-color 0.5s
		background-color: rgb(16, 201, 195)
		width: 180px
		height: 54px
		border: none
		font-size: 16px
		color: rgb(255, 255, 255)
		text-transform: uppercase
		&_cont
			display: flex
			justify-content: center
			align-items: center
		&:hover
			background-color: #0caaa5
	&_text
		&_cont
			text-align: center

// Footer

.footer
	&_sect
		background-color: rgb(20, 20, 20)
		width: 100%
		padding: 100px 0
	& .row
		margin-right: 0
		@media (max-width: 800px)
			margin-right: -15px
		& .col-md-12
			display: flex
			justify-content: space-between
			@media (max-width: 800px)
				flex-direction: column
				align-items: center
				justify-content: center
	&_company_and_rules
		@media (max-width: 800px)
			text-align: center
			margin-bottom: 20px
		&_company
			font-size: 18px
			color: rgb(255, 255, 255)
		&_rules
			font-size: 15px
			color: rgb(188, 188, 188)
	&_em_and_numb
		@media (max-width: 800px)
			text-align: center
			margin-bottom: 20px
		&_item
			font-size: 15px
			color: rgb(188, 188, 188)
			@media (max-width: 1080px)
				font-size: 14px
	&_menu
		display: flex
		justify-content: space-between
		@media (max-width: 800px)
			text-align: center
			margin-bottom: 20px
		&_item
			&_name
				transition: color 0.5s
				font-size: 15px
				color: rgb(188, 188, 188)
				cursor: pointer
				&:hover
					color: #e3e3e3
				@media (max-width: 1080px)
					font-size: 14px
			&2
				margin-left: 55px
	&_social
		&_item
			display: flex
			flex-direction: column
			@media (max-width: 800px)
				text-align: center
			&_soc
				transition: color 0.5s
				font-size: 15px
				color: rgb(188, 188, 188)
				margin-bottom: 2px
				cursor: pointer
				@media (max-width: 1080px)
					font-size: 14px
				&:hover
					color: #e3e3e3

// Burger

.burger
	width: 29px
	height: 21px
	flex-direction: column
	justify-content: space-between
	display: none
	z-index: 2
	@media (max-width: 1000px)
		display: flex

.line
	display: block
	background-color: black
	width: 100%
	height: 2px

.burger_menu
	position: fixed
	width: 0px
	opacity: 0
	background: #fffffff2
	top: 0
	right: 0
	height: 100vh
	overflow: auto
	&_nav
		margin-top: 66px
		width: 100%
		text-align: center
		& span a
			font-size: 16px
			color: #000000
			text-transform: uppercase
			font-weight: 600
			text-decoration: none
			display: block
			padding: 7px 0

// Other

.opacity
	opacity: 1

.burger_menu_open
	width: 220px
	opacity: 1

.overflowBody
	overflow: hidden